server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=Product
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

